# CapAI-Jet-Pack-Compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arnstudios/capai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnstudios/capai/: CapAIApplication.kt  MainActivity.kt
app/src/main/java/com/arnstudios/capai/data/local/: PrefsManager.kt
app/src/main/java/com/arnstudios/capai/data/local/dao/: CapAIDao.kt
app/src/main/java/com/arnstudios/capai/data/local/database/: CapAIDataBase.kt
app/src/main/java/com/arnstudios/capai/data/local/entity/: CaptionEntity.kt
app/src/main/java/com/arnstudios/capai/data/remote/: OpenaiApiService.kt  RetrofitInstance.kt
app/src/main/java/com/arnstudios/capai/data/repository/: CapAIRepository.kt
app/src/main/java/com/arnstudios/capai/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/arnstudios/capai/domain/model/: CapAI.kt  CaptionRequest.kt  CaptionResult.kt  Length.kt
app/src/main/java/com/arnstudios/capai/domain/repository/: CapAiRepository.kt
app/src/main/java/com/arnstudios/capai/domain/usecase/: GetImageCapUseCase.kt  RoomDatabaseOperationsUseCase.kt
app/src/main/java/com/arnstudios/capai/ui/: CapAiViewModel.kt
app/src/main/java/com/arnstudios/capai/ui/loading/: BlobLoadingScreen.kt  CaptionLoadingScreen.kt
app/src/main/java/com/arnstudios/capai/ui/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/arnstudios/capai/ui/screen/: AdMobInterstitialScreen.kt  AdMobRewardedScreen.kt  CaptionPreferencesScreen.kt  DetailsScreen.kt  HomeDetailsScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SelectImageScreen.kt
app/src/main/java/com/arnstudios/capai/ui/screen/components/: DeleteConfirmationDialog.kt  DrawerContent.kt  ErrorDialog.kt  HistoryListItem.kt  ShimmerHistoryItem.kt  shareImageAndCaption.kt
app/src/main/java/com/arnstudios/capai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arnstudios/capai/utils/: Converter.kt  NetworkUtils.kt
app/src/main/java/com/example/capai/ui/: CapAiViewModel.kt
app/src/main/java/com/example/capai/ui/screen/: CaptionPreferencesScreen.kt  DetailsScreen.kt
app/src/main/res/values/: snapchat_background.xml  strings.xml  themes.xml  twitter_background.xml
app/src/test/java/com/arnstudios/capai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
